# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#common-application-properties
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=pp-services



# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.servlet.context-path=/${spring.application.name}
#server.error.whitelabel.enabled=false



# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.exposure.include=info,health,metrics

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.show-details=always

# INFO CONTRIBUTORS (InfoContributorProperties)
management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=${spring.application.name}
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@



# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=create-drop
