# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#common-application-properties
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

debug=false
