sql.insertUser=\
	INSERT INTO pp.account (\
		full_name,\
		login,\
		password,\
		emails,\
		phones,\
		account_role_id,\
		last_login)\
	VALUES (?, ?, ?, ?, ?, ?, current_timestamp)

query.findUserByLogin=\
	SELECT *\
	FROM pp.account\
	WHERE login=?