sql.insertUser=\
	INSERT INTO "PP"."ACCOUNT" (\
		USERNAME,\
		LOGIN,\
		PASSWORD,\
		EMAILS,\
		PHONES,\
		ACCOUNT_ROLE_ID,\
		LAST_LOGIN)\
	VALUES (?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)

query.findUserByLogin=\
	SELECT * FROM "PP"."ACCOUNT" WHERE LOGIN=?