sql.insertUser=\
	INSERT INTO pp.account ( \
		full_name, \
		login, \
		password, \
		emails, \
		phones, \
		account_role_id, \
		last_login) \
	VALUES (?, ?, ?, ?, ?, ?, current_timestamp)

query.findUserByLogin=\
	SELECT user_id, \
		full_name, \
		login, \
		password, \
		emails, \
		phones, \
		created_on, \
		account_role_id, \
		last_login \
	FROM pp.account t \
	WHERE t.login=?